#property file for Defects4J benchmark experiments, has to be configured for your needs.

#path to the defects4j framework
defects4j_dir=/path/to/../defects4j/framework/bin
#path to SRILM (not necessarily needed to run experiments with Defects4J)
srilm_dir=/path/to/../SRILM-1.7.1/bin
#path to the (altered) kenLM version (needed for the computation of LM rankings)
kenlm_dir=/path/to/../kenlm/bin

#the projects in the Defects4J benchmark need Java 1.7 to work properly.
#you have to set paths to the binaries here. The toolkit will do the rest for you.
java7_dir=/path/to/../jdk1.7.0_79/bin
java7_home=/path/to/../jdk1.7.0_79
java7_jre=/path/to/../jdk1.7.0_79/jre

#you can set an execution directory that differs from the archive directory.
#this is for example useful if you work on a unix server with a lot of RAM, such that
#you can, for the most part, directly work in the main memory (/dev/shm/...).
#will normally get deleted if nothing unexpected happens during execution.
#If equal to the archive directory, this will of course not be deleted.
execution_dir=/path/to/../execution_dir
#the archive directory holds all generated project data in the end
#set the archive directory and the execution directory to the same paths if
#you are not sure what to do.
archive_dir=/path/to/../archive_dir
#specify the main directory to where the generated plot data shall be saved
plot_dir=/path/to/../plot_dir_for_specific_LM
#set the path to the archive of spectra directory, if existent
spectraArchive_dir=/path/to/../spectraArchive

#this is mostly for testing purposes to track the progress of spectra generation when using
#multiple servers to run the experiments
progress_file=/path/to/../progress_file

#whether only relevant tests shall be considered
only_relevant_tests=true

#specify percentages with which to combine the SBFL and LM rankings (0 means 0% SBFL ranking, 100 means 100%)
#ranking_percentages=0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100
#ranking_percentages=0 1 2 3 4 5 10 50 90 95 96 97 98 99 100
ranking_percentages=0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100

#you can specify different SBFL ranking metrics at this point. This ensures that
#only rankings for these metrics will get generated or plotted when running the
#respecting tools. This way, you don't have to give every tool this list of
#ranking metrics as an option.
localizers=Op2
#localizers=Op2 GP13 Tarantula Ochiai Jaccard RussellRao
#localizers=Op2 GP13 Tarantula Ochiai Jaccard Ample Anderberg ArithmeticMean Cohen Dice Euclid Fleiss GeometricMean Goodman Hamann Hamming HarmonicMean Kulczynski1 Kulczynski2 M1 M2 Ochiai2 Overlap RogersTanimoto Rogot1 Rogot2 RussellRao Scott SimpleMatching Sokal SorensenDice Wong1 Wong2 Wong3 Zoltar

#specify the path to the LM binary that shall be used
global_lm_binary=/path/to/../some_language_model.kenlm.binary
