#property file for Defects4J benchmark experiments
#Wed Jun 22 09:36:41 CEST 2016
only_relevant_tests=true
defects4j_dir=/vol/home-vol2/se/heidensi/git-repo/defects4j/framework/bin
archive_dir=/vol/tmp/heidensi/d4j-archive
kenlm_dir=.
log_dir=/dev/shm/heidensi/d4j/logs
tmp_dir=/dev/shm/heidensi/d4j/tmp
execution_dir=/dev/shm/heidensi/d4j
java7_dir=/vol/home-vol2/se/heidensi/jdk1.7.0_79/bin
java7_home=/vol/home-vol2/se/heidensi/jdk1.7.0_79
java7_jre=/vol/home-vol2/se/heidensi/jdk1.7.0_79/jre
localizers=Tarantula Ochiai
