#property file for iBugs AspectJ benchmark experiments
#Wed Jun 22 09:36:41 CEST 2016
traces_dir=/vol/home-vol2/se/heidensi/aspectj/traces
classification_dir=/vol/home-vol2/se/heidensi/aspectj/classification
archive_dir=/vol/tmp/heidensi/aspectj
results_file_prefix=/vol/tmp/heidensi/aspectj/results
srilm_dir=/vol/home-vol2/se/heidensi/SRILM-1.7.1/bin
kenlm_dir=/vol/home-vol2/se/heidensi/kenlm/bin
global_lm_binary=/vol/home-vol2/se/heidensi/LMtest/correctLM_order6.kenlm.binary
log_dir=/dev/shm/heidensi/aspectj/logs
tmp_dir=/dev/shm/heidensi/aspectj/tmp
execution_dir=/dev/shm/heidensi/aspectj
plot_dir=/vol/tmp/heidensi/aspectj/plots
java7_dir=/vol/home-vol2/se/heidensi/jdk1.7.0_79/bin
java7_home=/vol/home-vol2/se/heidensi/jdk1.7.0_79
java7_jre=/vol/home-vol2/se/heidensi/jdk1.7.0_79/jre
progress_file=/vol/tmp/heidensi/aspectj/.progress