#property file for iBugs AspectJ benchmark experiments
#Wed Jun 22 09:36:41 CEST 2016
traces_dir=/path/to/../aspectj/traces
classification_dir=/path/to/../aspectj/classification
archive_dir=/path/to/../aspectj
results_file_prefix=/path/to/../aspectj/results
srilm_dir=/path/to/../SRILM-1.7.1/bin
kenlm_dir=/path/to/../kenlm/bin
global_lm_binary=/path/to/../some_LM.kenlm.binary
log_dir=/path/to/../logs
tmp_dir=/path/to/../tmp
execution_dir=/path/to/../aspectj
plot_dir=/path/to/../plots
java7_dir=/path/to/../jdk1.7.0_79/bin
java7_home=/path/to/../jdk1.7.0_79
java7_jre=/path/to/../jdk1.7.0_79/jre
progress_file=/path/to/../.progress
